* {
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid::after {
    content: '';
    display: inline;
    clear: both;
}

body {
    font-family: sans-serif;
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    display: block;
    list-style: none;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}


.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;

}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    padding: 40px;
    color: white;
    text-align: center;
}

.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

@media(min-width: 1400px) {
    .grid .col {
        width: 100%;
    }
}